<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/light_orange2"/>
    <stroke android:width="0.1dp" android:color="@color/light_orange2" />
    <corners android:radius="20dp"/>
    <padding android:left="10dp" android:top="0dp" android:right="10dp" android:bottom="0dp" />
</shape>