<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/white"/>
    <stroke android:width="1dp" android:color="@color/light_gray" />
    <corners android:radius="5dp"/>
    <padding android:left="10dp" android:top="5dp" android:right="10dp"
        android:bottom="5dp" />
</shape>