<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent"/>
    <stroke android:width="0.1dp" android:color="@color/white" />
    <corners android:radius="10dp"/>
    <padding android:left="20dp" android:top="20dp" android:right="20dp" android:bottom="20dp" />
</shape>