<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_focused="true"
        android:drawable="@mipmap/selelcted_course_3" />
    <item android:state_checked="false" android:state_focused="true"
        android:drawable="@mipmap/unselelcted_course_3" />
    <item android:state_checked="false"
        android:drawable="@mipmap/unselelcted_course_3" />
    <item android:state_checked="true"
        android:drawable="@mipmap/selelcted_course_3" />
</selector>