<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/gray">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <stroke
                android:width="@dimen/margin_2"
                android:color="@color/red" />
            <solid android:color="@android:color/black" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="oval">
            <stroke
                android:width="@dimen/margin_2"
                android:color="@color/red" />
            <solid android:color="@android:color/black" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/black" />
            <stroke
                android:width="@dimen/margin_2"
                android:color="@color/red" />
        </shape>
    </item>
</ripple>
