<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/gray">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/margin_20" />
            <stroke
                android:width="@dimen/margin_1"
                android:color="@android:color/white" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/margin_20" />
            <stroke
                android:width="@dimen/margin_1"
                android:color="@android:color/white" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/margin_20" />
            <stroke
                android:width="@dimen/margin_1"
                android:color="@color/black" />
        </shape>
    </item>
</ripple>
