<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#090a0b</color>
    <color name="colorAccent">#E64C2F</color>
    <color name="red">#FF0000</color>
    <color name="shader">#D35841</color>


    <color name="blue">#2689FF</color>
    <color name="orange">#E64C2F</color>
    <color name="light_orange">#F2A596</color>
    <color name="light_orange2">#FFE4DF</color>
    <color name="light_orange1">#EE6C54</color>
    <color name="gray">#4a4f55</color>
    <color name="black">#090a0b</color>
    <color name="black_light">#282727</color>
    <color name="light_white">#E8EBED</color>
    <color name="white">#ffffff</color>
    <color name="light_gray_1">#D1D2D6</color>
    <color name="light_gray_2">#A5A5A5</color>
    <color name="line_color">#E0DEDE</color>
    <color name="search_background_color">#F8F8F8</color>
    <color name="light_gray">#778087</color>
    <color name="light_white1">#D2D1D0</color>
    <color name="InactiveBottomNavIconColor">#778087</color>
    <color name="ActiveBottomNavIconColor">#ffffff</color>
    <color name="whiteCartBackground">#80ffffff</color>
    <color name="semiTranspirent">#99000000</color>
    <color name="semiTranspirent3">#66000000</color>
    <color name="semiTranspirent1">#D9000000</color>
    <color name="semiTranspirent2">#F8F8F8</color>
    <color name="textGray">#B5B5BC</color>
    <color name="dialog_background">#99000000</color>
    <color name="background">#F4F4F4</color>
    <color name="background_gray">#707070</color>
    <color name="white_dull">#FAFAFA</color>

    <color name="text_selected">#b0003a</color>
    <color name="text_focused">#E91E63</color>
    <color name="text_default">#F8BBD0</color>
    <color name="text_hint_default">#BDBDBD</color>
    <color name="line_selected">#E91E63</color>
    <color name="line_focused">#3F51B5</color>
    <color name="line_default">#C5CAE9</color>
    <color name="progress_bar_background">#B5B4B4</color>
    <color name="search_text_black">#363636</color>
    <color name="disable_text">#F2A697</color>
    <color name="middel_color">#FBFBFB</color>
    <color name="bottom_color">#F1F1F1</color>
    <color name="bottom_bar_color">#252525</color>

</resources>
