<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_bottom_bar"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/viewWorkout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/nav_top_margin"
                android:layout_weight="1"
                android:background="@color/bottom_bar_color"
                android:paddingTop="@dimen/margin_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_6">

                    <CheckBox
                        android:id="@+id/cbWorkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:button="@mipmap/workout_nav"
                        android:buttonTint="@drawable/toggle_checkbox"
                        android:checked="true"
                        android:clickable="false"
                        android:enabled="false"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tvWorkoutLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/margin_2"
                        android:text="@string/workout"
                        android:textColor="@color/orange"
                        android:textSize="9sp" />

                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/viewFavourite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/nav_top_margin"
                android:layout_weight="1"

                android:background="@color/bottom_bar_color"
                android:paddingTop="@dimen/margin_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_5">

                    <CheckBox
                        android:id="@+id/cbFavourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:button="@mipmap/heart_empty"
                        android:buttonTint="@drawable/toggle_checkbox"
                        android:clickable="false"
                        android:enabled="false"
                        android:gravity="center" />


                    <TextView
                        android:id="@+id/tvFavoriteLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/margin_2"
                        android:text="@string/favourite"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/viewTimeline"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tvTimelineLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/nav_top_margin"
                    android:background="@color/bottom_bar_color"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_20"
                    android:text="@string/timeline"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cbTimeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/toggle_timeline"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center" />


                <ImageView
                    android:layout_width="@dimen/margin_50"
                    android:layout_height="@dimen/margin_50"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:src="@mipmap/nav_workout"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/viewProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/nav_top_margin"
                android:layout_weight="1"
                android:background="@color/bottom_bar_color"
                android:paddingTop="@dimen/margin_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_5">

                    <CheckBox
                        android:id="@+id/cbProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:button="@mipmap/profile_nav"
                        android:buttonTint="@drawable/toggle_checkbox"
                        android:clickable="false"
                        android:enabled="false"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tvProfileLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/margin_2"
                        android:text="@string/profile"
                        android:textColor="@color/white"
                        android:textSize="9sp" />


                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/viewAcademy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/nav_top_margin"
                android:layout_weight="1"
                android:background="@color/bottom_bar_color"
                android:paddingTop="@dimen/margin_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_5">


                    <CheckBox
                        android:id="@+id/cbAcademy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:button="@mipmap/acadmy_nav"
                        android:buttonTint="@drawable/toggle_checkbox"
                        android:clickable="false"
                        android:enabled="false"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tvAcademyLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/margin_2"
                        android:text="@string/academy"
                        android:textColor="@color/white"
                        android:textSize="9sp" />


                </LinearLayout>


            </FrameLayout>

        </LinearLayout>


        <View
            android:id="@+id/viewShowAlert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_80"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />

    </RelativeLayout>


</FrameLayout>
