<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_address_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:paddingStart="@dimen/margin_30"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_white_background"/>
        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/margin_1"
            android:paddingStart="@dimen/margin_30"
            android:background="@drawable/rounded_white_background"/>

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_enable"
            android:text="@string/sign_in_now"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_20"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/margin_15"/>

        <TextView
            android:id="@+id/forgot_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_your_password"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <include layout="@layout/snack_bar_layout"></include>
</RelativeLayout>