<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayout"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Runde 1"
            android:textSize="@dimen/size_11"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/margin_5"
            android:textColor="@color/black"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u2022"
            android:textSize="@dimen/size_20"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_5"
            android:textColor="@color/black"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Sätze"
            android:textSize="@dimen/size_12"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/orange_shadow"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/video_thumb"
            android:paddingLeft="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_5"
            android:layout_gravity="center_vertical"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90 degree hold + Push up"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_20"
            android:textSize="@dimen/size_14"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>
    </LinearLayout>

</LinearLayout>